Altium Designer Pick and Place Locations
C:\Users\blinkinlabs\Blinkinlabs-Repos\POV_Player\pcb\Project Outputs for POV_Player\Pick Place\Pick Place for board.txt

========================================================================================================================
File Design Information:

Date:       29/05/18
Time:       19:12
Revision:   8497348cb4b47928a98b0180e38acf8de7e06651
Variant:    No variations
Units used: mm

Designator Comment                    Layer    Footprint            Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                        
R5         "120R 5% 0402(1005)"       TopLayer RESC0402(1005)_N     100.9000     29.5000      270      "120R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                           
R4         "120R 5% 0402(1005)"       TopLayer RESC0402(1005)_N     100.9000     33.3000      90       "120R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                           
U1         "2.4" SPI LCD ILI9341"     TopLayer 2.4"_SPI_LCD_ILI9341 32.8100      56.5000      0        "Generic 2.4 inch SPI LCD TFT serial module 240x320 with touch ILI9341"                                                                            
U5         nSMD020-30V                TopLayer nSMD020-30V          96.8994      79.0000      180      "0.2A 30V Self-healing fuse"                                                                                                                       
U6         74LVC1G17GW                TopLayer NXP-SOT353-1_L       98.0285      54.5000      360      "Single Schmitt Trigger Buffer, 1.65 to 5.5 V, -40 to 125 degC, 5-Pin TSSOP (SOT353-1), RoHS, Tape and Reel"                                       
U7         74LVC1G17GW                TopLayer NXP-SOT353-1_L       98.0285      59.5000      360      "Single Schmitt Trigger Buffer, 1.65 to 5.5 V, -40 to 125 degC, 5-Pin TSSOP (SOT353-1), RoHS, Tape and Reel"                                       
U4         BL9352A                    TopLayer SOT95P280X125-6N     92.3994      80.1000      90       "45V, 1.6MHz, 600mA Step-Down Converter"                                                                                                           
U3         SN65C1168ENS               TopLayer NS0016A_N            95.0000      32.0000      360      "Dual Differential Driver and Receiver with +/-15-kV IEC ESD Protection, 2 TX / 2 RX, 5V, -40 to 85 degC, 16-Pin SO (NS), Green (RoHS & no Sb/Br)" 
U2         TEENSY_3.6                 TopLayer TEENSY3.6-THRU_HOLE  73.3800      55.9700      0        "Teensy 3.6"                                                                                                                                       
R2         "127K 1% 0402(1005)"       TopLayer RESC0402(1005)_L     92.8994      76.0000      180      "127K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                           
R3         "23K7 1% 0402(1005)"       TopLayer RESC0402(1005)_L     94.8494      76.0000      180      "23K7 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                           
R1         "47R 5% 0402(1005)"        TopLayer RESC0402(1005)_N     65.7600      18.0000      180      "47R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                            
P1         PHT-105-02-L-S             TopLayer SMTC-PHT-105-02-X-S  112.0000     32.5400      270      "Press Fit Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 5-Pin, Male, RoHS"                                                      
L1         SWPA3010S100MT             TopLayer SWPA3010S            88.5494      84.0800      180      "Wire Wound SMD Power Inductors 3010 3.0×3.0×1.0 10uH, .75A"                                                                                       
J2         "Power In"                 TopLayer 1757242              110.0000     81.5400      0        "TERM BLOCK HDR 2POS 90DEG 5.08MM"                                                                                                                 
J1         1757268                    TopLayer 1757268              110.0000     56.3200      360      "TERM BLOCK HDR 4POS 90DEG 5.08MM"                                                                                                                 
D2         1N4148WT                   TopLayer FAIR-SOD-523F-2_V    96.3994      81.4500      360      "High Conductance Fast Switching Diode, 75 V, -55 to 150 degC, 2-Pin SOD523F, RoHS"                                                                
D1         1N4148WT                   TopLayer FAIR-SOD-523F-2_V    91.4494      84.5000      90       "High Conductance Fast Switching Diode, 75 V, -55 to 150 degC, 2-Pin SOD523F, RoHS"                                                                
C5         "CAP 100nF 10V 0402(1005)" TopLayer CAPC0402(1005)60_L   98.8078      38.2000      360      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                        
C2         "CAP 100nF 25V 0402(1005)" TopLayer CAPC0402(1005)60_L   89.8994      81.0500      90       "CAP 100nF 25V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                        
C3         "CAP 33pF 25V 0402(1005)"  TopLayer CAPC0402(1005)60_L   92.9494      77.0000      180      "CAP 33pF 25V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                          
C4         "CAP 47uF 16V 1210(3225)"  TopLayer CAPC1210(3225)280_L  96.7994      84.0000      180      "CAP 47uF 16V ±20% 1210 (3225 Metric) Thickness 2.8mm SMD"                                                                                         
C1         "CAP 47uF 16V 1210(3225)"  TopLayer CAPC1210(3225)280_L  88.7994      87.6000      180      "CAP 47uF 16V ±20% 1210 (3225 Metric) Thickness 2.8mm SMD"                                                                                         
